# facility-hub

./: .dockerignore  .env.example  .gitignore  Cargo.toml  Dockerfile  README.md  facilityhub.sln  package.json
api/: .gitignore  facility-hub.sln
api/facility-hub/: Dockerfile  FacilityHubDbContext.cs  Startup.cs  facility-hub.csproj
api/facility-hub/Controllers/: AuthController.cs  FacilitiesController.cs
api/facility-hub/Migrations/: 20231205134713_CreateUsersTable.Designer.cs  20231205134713_CreateUsersTable.cs  20231205174214_AddFacilitiesTable.Designer.cs  20231205174214_AddFacilitiesTable.cs  20231205180909_AddIssuesTable.Designer.cs  20231205180909_AddIssuesTable.cs  20231210165000_CreateUsersFacilitiesAndIssues.Designer.cs  FacilityHubDbContextModelSnapshot.cs
api/facility-hub/Properties/: launchSettings.json
api/facility-hub/facility-hub/: FacilityHubDbContext.cs  Program.cs  Startup.cs
facilityhub/: .env  .env.example  .gitignore  Config.cs  FacilityHubDbContext.cs  Mappings.cs  Program.cs  Startup.cs  WeatherForecast.cs  facilityhub.csproj
facilityhub/ClientApp/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.js
facilityhub/ClientApp/src/: index.html  styles.scss
facilityhub/Controllers/: ApiController.cs  AuthController.cs  FacilitiesController.cs  InvitationsController.cs  IssuesController.cs  StatisticsController.cs  UsersController.cs
facilityhub/DataContext/: FacilityHubDbContext.cs
facilityhub/DataContext/Converters/: DateTimeOffsetConverter.cs
facilityhub/DataContext/EntityConfigurations/: BaseEntityConfiguration.cs  DocumentEntityConfiguration.cs  FacilityEntityConfiguration.cs  FacilityInvitationEntityConfiguration.cs  IssueEntityConfiguration.cs  TenantEntityConfiguration.cs  UserEntityConfiguration.cs
facilityhub/Enums/: DocumentType.cs  FacilityInvitationType.cs  IssueStatus.cs
facilityhub/Extensions/: ActionContextExtensions.cs  AuthenticationExtensions.cs  StringExtensions.cs
facilityhub/Helpers/: EmailTemplateHelpers.cs
facilityhub/Migrations/: 20231210165000_CreateUsersFacilitiesAndIssues.Designer.cs  20231221195533_AddTenantAndTenancyHistory.Designer.cs  20231221195533_AddTenantAndTenancyHistory.cs  20231221204623_AddDocumentToTenantsAndFacilities.Designer.cs  20231221204623_AddDocumentToTenantsAndFacilities.cs  20231230141752_TrackExternalIdOnDocumentsTable.Designer.cs  20231230141752_TrackExternalIdOnDocumentsTable.cs  20231231185553_AddInUserFacilityManyToMayRelationships.Designer.cs  20231231185553_AddInUserFacilityManyToMayRelationships.cs  20240102150547_AddInvitationsTable.Designer.cs  20240102150547_AddInvitationsTable.cs  20240104144400_UpdateTenancyDetails.Designer.cs  20240104144400_UpdateTenancyDetails.cs  20240105154931_AddTitleCodeDetailsLogToIssues.Designer.cs  20240105154931_AddTitleCodeDetailsLogToIssues.cs  20240115224016_AddPhoneNumberToUsers.Designer.cs  20240115224016_AddPhoneNumberToUsers.cs  20240118120347_AddInvitationDetailsToTenant.Designer.cs  20240118120347_AddInvitationDetailsToTenant.cs  20240119105740_AddResetCodeToUsers.Designer.cs  20240119105740_AddResetCodeToUsers.cs  20240121181737_UpdateTheIssueDataPoints.Designer.cs  20240121181737_UpdateTheIssueDataPoints.cs  20240211170747_FixDocumentsTableName.Designer.cs  20240211170747_FixDocumentsTableName.cs  20240211171107_FixTenantsTableName.Designer.cs  20240211171107_FixTenantsTableName.cs  20240303214212_AddRepairerToIssuiesTable.Designer.cs  20240303214212_AddRepairerToIssuiesTable.cs  FacilityHubDbContextModelSnapshot.cs
facilityhub/Models/DTOs/: FacilitySummaryDto.cs  StatisticsDto.cs
facilityhub/Models/Data/: ContactInformation.cs  Document.cs  Facility.cs  FacilityInvitation.cs  Issue.cs  IssueLogEntry.cs  TenancyHistory.cs  Tenant.cs  User.cs
facilityhub/Models/Email/: EmailAttachment.cs  EmailMessage.cs  EmailRecipient.cs
facilityhub/Models/Request/: CreateFacilityReq.cs  FacilityInvitationReq.cs  ForgotPasswordReq.cs  InvitationHandlingReq.cs  IssueStatusChangeReq.cs  PasswordResetReq.cs  ReadyToRepairReq.cs  ReportIssueReq.cs  SetFacilityTenantReq.cs  UpdatePasswordReq.cs  UpdateProfileReq.cs  UploadDocumentReq.cs  UploadIssueDocumentReq.cs  ValidateInvitationReq.cs
facilityhub/Models/Response/: DocumentRes.cs  FacilityRes.cs  IssueRes.cs  TenantRes.cs  UserRes.cs  ValidationErrorRes.cs
facilityhub/Models/Service/: CloudinaryResult.cs
facilityhub/Models/Validators/: CreateFacilityReqValidator.cs  FacilityInvitationReqValidation.cs  FacilityInvitationReqValidator.cs  ForgotPasswordReqValidator.cs  InvitationHandlingReqValidator.cs  InvitationHandliongReqValidator.cs  LocationDtoValidator.cs  LoginReqValidator.cs  PasswordResetReqValidator.cs  ReportIssueReqValidator.cs  SetFacilityTenantReqValidator.cs  UpdatePasswordReqValidator.cs  UploadDocumentReqValidator.cs  UploadIssueDocumentReqValidator.cs  ValidateInvitationReqValidator.cs
facilityhub/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
facilityhub/Services/Implementations/: CloudinaryService.cs  DatabaseMigrationService.cs  DocumentService.cs  EmailService.cs  FacilityService.cs  IssueService.cs  MailgunEmailService.cs  StatisticService.cs  UserService.cs
facilityhub/Services/Interfaces/: IDocumentService.cs  IEmailService.cs  IFacilityService.cs  IIssueService.cs  IMediaHandlerService.cs  IStatisticService.cs  IUploadResult.cs  IUserService.cs
facilityhub/Templates/: FacilityContributorInvitation.hbs  ForgotPassword.hbs  PasswordChanged.hbs  RootEmailTemplate.hbs
facilityhub/facilityhub/: .env  .env.example  Dockerfile  Program.cs  Startup.cs  facilityhub.csproj
facilityhub/facilityhub/ClientApp/: README.md  angular.json  package-lock.json  proxy.conf.js
facilityhub/facilityhub/Controllers/: ApiController.cs  AuthController.cs  WeatherForecastController.cs
facilityhub/facilityhub/Extensions/: AuthenticationExtensions.cs
facilityhub/facilityhub/Migrations/: 20231210165000_CreateUsersFacilitiesAndIssues.cs
facilityhub/facilityhub/Pages/: Error.cshtml.cs
facilityhub/facilityhub/Properties/: launchSettings.json
(+111 files in other folders)
